# 2DGameLib

./: 2DGameLib.sln
2DGameLib/: 2DGameLib.csproj  AttackItem.cs  Creature.cs  DefenseItem.cs  Position.cs  ReadConfiguration.cs  Trace.cs  World.cs  WorldObject.cs
2DGameLib/ChangeCreatureState/: AttackItemChangeState.cs  ContextChangeCreatureState.cs  DefenseItemChangeState.cs  MakeCreatureExtraStrong.cs  MakeCreatureFast.cs
2DGameLib/Enums/: AttackItemsEnum.cs  CreatureStateEnum.cs  WeaponType.cs  WorldObjectsEnum.cs
2DGameLib/Interfaces/: IAttackItem.cs  ICreature.cs  IDefenseItem.cs  IPosition.cs  IWeapon.cs  IWeaponFactory.cs  IWorld.cs  IWorldObjects.cs
2DGameLib/Weapons/: CrossBow.cs  Dagger.cs  Shield.cs  Sword.cs  Wand.cs
2DGameLib/WeaponsFactory/: AttackWeaponFactory.cs  DefenseWeaponFactory.cs
ConsoleApp2DGameFramework/: ConsoleApp2DGameFramework.csproj  CreateWeapons.cs  CreaturesFight.cs  Program.cs
ConsoleApp2DGameFramework/Properties/: launchSettings.json
